/* Card.module.css */
.cardWrapper {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.imageDescription {
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  margin: 0;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 100vh; 
  padding: 40px;
  justify-items: center;
}