@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-display: "Inter", "sans-serif";
    --color-primary-500: oklch(0.84 0.18 117.33);
    --spacing: 0.25rem;
  }
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-color: #000000; 
}

.App {
  text-align: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.App-logo {
  position: fixed;  
  top: 20px;        
  left: 20px;       
  z-index: 1000;    
  width: 100px;     
  animation: App-logo-spin infinite 20s linear;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.particles-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.title-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  padding: 50px;
  transition: opacity 0.6s ease, transform 0.6s ease;
  font-size: 80px;
}

.title-container.hidden {
  opacity: 0;
  transform: translate(-50%, -60%);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 100vh; 
  padding: 40px;
  justify-items: center;
}

@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
